<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Brian Liu's personal page. Introduction to Brian Liu.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brian Personal Site</title>
</head>
<body style="background-color: #ecf4f3;">
    <table cellspacing="20">
        <tr>
            <td><img src="ProfilePic.jpeg" alt="Brian Profile Picture"></td>
            <td>
                <h1>ChunHung Brian Liu</h1>
                <p>
                    <em>Software Engineer</em>
                    <br>
                    <em>Bachelor of <a href="https://ee.ntpu.edu.tw/"><strong>Electrical Engineering</strong>, National Taipei University</a></em>
                </p>
            </td>
        </tr>
    </table>
    <hr size="3" noshade>

    <h3>Skills</h3>
    <table cellspacing="20">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>C</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>C#</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐️⭐️</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>⭐️</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐️</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐️</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3>Academy</h3>
    <h4>Bachelor</h4>
    <p>
        Electrical Engineering
        <br>
        National Taipei University
        <br>
        <em>2015.07 ~ 2019.06</em>
    </p>
    <h4>High School</h4>
    <p>
        National Miaoli High School
        <br>
        <em>2012.07 ~ 2015.06</em>
    </p>
    <h3>Internship</h3>
    <p>
        Microsoft
        <br>
        IoT Innovation Center
        <br>
        <em>2018.07 ~ 2019.07</em>
    </p>
    <hr size="3" noshade>
    <h3>Desired Job Role</h3>
    <p>
        <ol>
            <li>Application Software Engineer</li>
            <li>Cloud Application Engineer</li>
            <li>System Engineer</li>
        </ol>
    </p>
    <hr size="3" noshade>
    <h3>Career</h3>
    <p>
        <table >
            <thead align="left">
                <tr>
                    <th>Time</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2012 ~ 2015</td>
                    <td>High School</td>
                </tr>
                <tr>
                    <td>2015 ~ 2019</td>
                    <td>Bachelor Degree</td>
                </tr>
                <tr>
                    <td>2018 ~ 2019</td>
                    <td>Internship</td>
                </tr>
            </tbody>
        </table>
    </p>
    <hr size="3" noshade>
    <a href="Hobbies.html"><h3>Brian's Hobbies</h3></a>
    <a href="Contact.html"><h3>Contact Me</h3></a>
</body>
</html>